{
  "name": "action-check-new-engine-release",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luxtorpeda-dev/action-check-new-engine-release.git"
  },
  "author": "d10sfan",
  "bugs": {
    "url": "https://github.com/luxtorpeda-dev/action-check-new-engine-release/issues"
  },
  "homepage": "https://github.com/luxtorpeda-dev/action-check-new-engine-release#readme",
  "dependencies": {
    "@actions/core": "^2.0.2",
    "@actions/github": "^7.0.0",
    "@vercel/ncc": "^0.38.4",
    "axios": "^1.13.2",
    "octokit": "^5.0.5"
  }
}
